常见按键的16进制码值

0x08 - Backspace 键
0x09 - Tab 键
0x0D - Enter 键
0x10 - Shift 键
0x11 - Ctrl 键
0x12 - Alt 键
0x1B - Esc 键
0x20 - 空格键 (Spacebar)
0x25 - 左箭头键 (Left Arrow)
0x26 - 上箭头键 (Up Arrow)
0x27 - 右箭头键 (Right Arrow)
0x28 - 下箭头键 (Down Arrow)
0x2E - Delete 键

字母键的16进制码值

0x41 - A 键
0x42 - B 键
0x43 - C 键
0x44 - D 键
0x45 - E 键
0x46 - F 键
0x47 - G 键
0x48 - H 键
0x49 - I 键
0x4A - J 键
0x4B - K 键
0x4C - L 键
0x4D - M 键
0x4E - N 键
0x4F - O 键
0x50 - P 键
0x51 - Q 键
0x52 - R 键
0x53 - S 键
0x54 - T 键
0x55 - U 键
0x56 - V 键
0x57 - W 键
0x58 - X 键
0x59 - Y 键
0x5A - Z 键

数字键的16进制码值

0x30 - 0 键
0x31 - 1 键
0x32 - 2 键
0x33 - 3 键
0x34 - 4 键
0x35 - 5 键
0x36 - 6 键
0x37 - 7 键
0x38 - 8 键
0x39 - 9 键

功能键的16进制码值

0x70 - F1 键
0x71 - F2 键
0x72 - F3 键
0x73 - F4 键
0x74 - F5 键
0x75 - F6 键
0x76 - F7 键
0x77 - F8 键
0x78 - F9 键
0x79 - F10 键
0x7A - F11 键
0x7B - F12 键